{
  "name": "load-mongoose",
  "version": "3.3.0",
  "description": "Loads a mongodb connection for mongoose..,",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p . -d --declarationDir lib",
    "prepublishOnly": "npm run build",
    "test": "jest --forceExit"
  },
  "files": [
    "lib",
    "package.json",
    "README"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/j-d-carmichael/load-mongoose"
  },
  "author": "John D Carmichael",
  "license": "MIT",
  "peerDependencies": {
    "mongoose": "^7 || ^9"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2"
  }
}
